# Galgje

./: Galgje_BenSleurs.sln
Galgje_BenSleurs v1/: App.xaml.cs  Galgje_BenSleurs v1.csproj  MainWindow v1.xaml  MainWindow v1.xaml.cs
Galgje_BenSleurs v2/: App.xaml  Galgje_BenSleurs v2.csproj  MainWindow v2.xaml  MainWindow v2.xaml.cs
Galgje_BenSleurs v3/: Galgje_BenSleurs v3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Galgje_BenSleurs v3/Assets/: SinglePlayerWords.txt
Galgje_BenSleurs v3/Models/: Highscore.cs
